# EAD-Mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ead/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eadmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ead/: MainActivity.java  MainBottomActivity.java
app/src/main/java/com/app/ead/cart/: CartItem.java  CartItemAdapter.java
app/src/main/java/com/app/ead/ui/browse/: BrowseFragment.java  BrowseViewModel.java
app/src/main/java/com/app/ead/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/app/ead/ui/checkout/: CheckoutFragment.java
app/src/main/java/com/app/product/: Product.java  ProductAdapter.java
app/src/main/java/com/app/service/: NetworkRequest.java
app/src/main/java/com/app/user/: Login.java  Register.java
app/src/main/java/com/example/eadmobileapp/: MainActivity.java
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main_bottom.xml  activity_register.xml  cart_item.xml  fragment_browse.xml  fragment_cart.xml  fragment_checkout.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/ead/: ExampleUnitTest.java
app/src/test/java/com/example/eadmobileapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+3 files in other folders)
